VITE_FIREBASE_API_KEY=AIzaSyAN2mwVL3PEOo0jKL_At0eTxEpBSlQoyoQ
VITE_FIREBASE_AUTH_DOMAIN=frontend---tamar-and-yaara.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=frontend---tamar-and-yaara
VITE_FIREBASE_STORAGE_BUCKET=frontend---tamar-and-yaara.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=784013201770
VITE_FIREBASE_APP_ID=1:784013201770:web:973dbe55970e26faf55513