VITE_FIREBASE_API_KEY=AIzaSyAkHHdfunmfxGCt0lukRDxRtDKOWnwRAc8
VITE_FIREBASE_AUTH_DOMAIN=frontend-tamar-yaara-prod.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=frontend-tamar-yaara-prod
VITE_FIREBASE_STORAGE_BUCKET=frontend-tamar-yaara-prod.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=286115058166
VITE_FIREBASE_APP_ID=1:286115058166:web:f04eadc019ea6e083e77d7